%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Schemaclassi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{513.74996531bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69030248)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/Schemaclassi.pdf}}%
    \put(0.40399266,0.62437627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TObject}}}%
    \put(0.43693704,0.32835424){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Block}}}%
    \put(0.80826548,0.33170198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{INFO}}}%
    \put(0.07221532,0.32906456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lattice}}}%
    \put(0.01816613,0.03633822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DrawLattice}}}%
    \put(0.35170319,0.03940952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SimulationLattice}}}%
    \put(0.72385574,0.04256749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AnalysisLattice}}}%
    \put(0.86235669,-0.13242965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
